$icomoon-font-path: "../assets/fonts" !default

@font-face
  font-family: 'icomoon'
  src: url('#{$icomoon-font-path}/icomoon.eot?w8gqlr')
  src: url('#{$icomoon-font-path}/icomoon.eot?w8gqlr#iefix') format('embedded-opentype'), url('#{$icomoon-font-path}/icomoon.ttf?w8gqlr') format('truetype'), url('#{$icomoon-font-path}/icomoon.woff?w8gqlr') format('woff'), url('#{$icomoon-font-path}/icomoon.svg?w8gqlr#icomoon') format('svg')
  font-weight: normal
  font-style: normal

[class^="icon-"], [class*=" icon-"]
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-heart-o:before
  content: "\e903"

.icon-angle-left:before
  content: "\e904"
  
.icon-angle-right:before
  content: "\e901"

.icon-home:before
  content: "\e900"

.icon-pencil:before
  content: "\e905"

.icon-qrcode:before
  content: "\e938"

.icon-phone:before
  content: "\e942"

.icon-alarm:before
  content: "\e950"
